{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Resto_Pos_API-43138d7a-64e5-4eb0-8036-31cf20f9d946;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
